<!DOCTYPE html>
<html lang="en">
<head>
    <title>Home</title>
</head>
<body>
    <h1>General Automation Guidelines for Enabling</h1>

    <h2 class="general-page-tile">Things To Think About Before Script Creation</h2>
    <p> 1. Base your scripts off the story’s requirements. Make sure your script is testing for the acceptance criteria.</p>
    <p> 2. Two main things to look for in automation: Independency and Repeatability.</p>    
    <p> 3. Some things to consider: Automation isn’t always going to replicate user experience so make sure you keep in mind that when writing scripts, would it make more sense to automate or manually check? Take note of coverage, will your test case cover multiple acceptance criteria or just a singular one? Does the test case behave differently between DEV and QA?</p>
    <p> 4. Some tests might require you to create an object before the test can execute, (i.e., Files, Assets, Units, etc.).</p>
    <p> 5. Some test might be easier to write if you create an object that will stay in the environment permanently and you are able to base your test off that created object.</p>
    <p> 6. Make sure to include documentation in your code where it makes sense, some test cases might need pre-requisites or a certain state to pass, be sure to make note of these cases.</p>
    <p> 7. Remove ambiguity in your test cases: a test case should not sometimes pass and sometimes fail. Must either pass or fail (apart from things like timing issues).</p>
    
</body>
</html>